# G-comic

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jack/g_comic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jack/g_comic/: App.kt  Extension.kt  OkClient.kt
app/src/main/java/com/jack/g_comic/domain/model/: datatype.kt
app/src/main/java/com/jack/g_comic/domain/network/: BookDetailSource.kt  BookSource.kt  ComicSource.kt  CoverSource.kt  NewsDetailSource.kt  NewsSource.kt  SBSSource.kt  Source.kt
app/src/main/java/com/jack/g_comic/kits/common/: BundleKit.kt
app/src/main/java/com/jack/g_comic/kits/recycler/: AnotherAdapter.kt  AnotherViewHolder.kt  ItemBinder.kt  TypeNotBindException.kt
app/src/main/java/com/jack/g_comic/ui/: ScrollWebView.kt  WebDetailDialog.kt
app/src/main/java/com/jack/g_comic/ui/activity/: AboutActivity.kt  BookDetailActivity.kt  ComicActivity.kt  MainActivity.kt
app/src/main/java/com/jack/g_comic/ui/adapter/: ContentPagerAdapter.kt
app/src/main/java/com/jack/g_comic/ui/binder/: CoverBinder.kt  NewsBinder.kt  NewsContainerBinder.kt  PageBinder.kt
app/src/main/java/com/jack/g_comic/ui/fragment/: BookFragment.kt  ComicFragment.kt  HomeFragment.kt  NewsFragment.kt
app/src/main/res/layout/: activity_about.xml  activity_book_detail.xml  activity_comic.xml  activity_main.xml  fragment_news.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jack/g_comic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
